[gd_scene load_steps=7 format=3 uid="uid://cq4jiahane1na"]

[ext_resource type="PackedScene" uid="uid://piolujfj6hrr" path="res://Levels/World1.tscn" id="1_idu0f"]
[ext_resource type="PackedScene" uid="uid://dgxjxwuoi15bl" path="res://Entities/Player/Player.tscn" id="1_x4na2"]
[ext_resource type="Theme" uid="uid://cxfjh2gm74sf1" path="res://Themes/InGameTheme.tres" id="2_lqo3r"]
[ext_resource type="PackedScene" path="res://Entities/Enemies/BaseEnemy/BaseEnemy.tscn" id="2_ukdlm"]
[ext_resource type="PackedScene" path="res://Entities/Interactables/Package/droppedpackage.tscn" id="4_e6jnr"]
[ext_resource type="Script" path="res://Scripts/DialogueLabel.gd" id="6_vn1cp"]

[node name="Node2D" type="Node2D"]

[node name="World1" parent="." instance=ExtResource("1_idu0f")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_x4na2")]
position = Vector2(-157, 0)

[node name="BaseEnemy1" parent="." instance=ExtResource("2_ukdlm")]
position = Vector2(103, 0)

[node name="DroppedPackage" parent="." instance=ExtResource("4_e6jnr")]
position = Vector2(-275, 0)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="HUD"]

[node name="DialogueLabel" type="Label" parent="HUD/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.5
offset_top = -147.0
offset_right = 271.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_lqo3r")
script = ExtResource("6_vn1cp")
