[gd_scene load_steps=6 format=3 uid="uid://dbummd8u3x56p"]

[ext_resource type="Script" path="res://Entities/Enemies/CasterEnemy/CasterEnemy.gd" id="1_gjrww"]
[ext_resource type="Texture2D" uid="uid://dha2w6yo7uh65" path="res://Entities/Enemies/CasterEnemy/Caster.png" id="2_fhduo"]
[ext_resource type="Texture2D" uid="uid://c038khbromnbg" path="res://Entities/Player/TorchGradient_mid.png" id="3_rfe68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvlus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp5om"]
radius = 122.004

[node name="BaseEnemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gjrww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhduo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvlus")

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_gp5om")

[node name="SpellCastTimer" type="Timer" parent="."]

[node name="ReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="SpellBurstCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.466667)
energy = 0.25
texture = ExtResource("3_rfe68")

[connection signal="timeout" from="SpellCastTimer" to="." method="_on_spell_cast_timer_timeout"]
