[gd_scene load_steps=5 format=3 uid="uid://dbummd8u3x56p"]

[ext_resource type="Script" path="res://Entities/Enemies/CasterEnemy/CasterEnemy.gd" id="1_gjrww"]
[ext_resource type="Texture2D" uid="uid://dha2w6yo7uh65" path="res://Entities/Enemies/CasterEnemy/Caster.png" id="2_fhduo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvlus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp5om"]
radius = 122.004

[node name="BaseEnemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gjrww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhduo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvlus")

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_gp5om")

[connection signal="area_entered" from="AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
