[gd_scene load_steps=5 format=3 uid="uid://cm2lwv0ni0tcj"]

[ext_resource type="Script" path="res://Entities/Enemies/BaseEnemy/BaseEnemy.gd" id="1_osk3e"]
[ext_resource type="Texture2D" uid="uid://g22sur4o8s1h" path="res://Entities/Enemies/BaseEnemy/Base enemy.png" id="2_a8g15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvlus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp5om"]
radius = 122.004

[node name="BaseEnemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_osk3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a8g15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvlus")

[node name="AggroRange" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_gp5om")

[node name="ReturnTimer" type="Timer" parent="."]
